// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "mpris",
        "network",
        "cpu",
        "battery"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {artist} - {title}",
        "format-paused": "{player_icon}  {artist} - {title}",
        "player-icons": {
            "default": "­ƒÄÁ",
            "spotify": ""
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "max-length": 40
    },
    "temperature": {
        "format": " {temperatureC}┬░C",
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80
    },
    "cpu": {
        "interval": 5,
        // "format": "CPU: {usage}%",
        "format": "¾░ìø {usage}%",
        "tooltip": false,
        // "on-click": "xdg-terminal-exec btop"
    },
    "network": {
        "format-icons": ["¾░ñ» ", "¾░ñƒ ", "¾░ñó ", "¾░ñÑ ", "¾░ñ¿ "],
        "format": "{icon}",
        "format-wifi": "{icon} Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "format-ethernet": "¾░Çé",
        "format-disconnected": "¾░ñ«",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        // "on-click": "omarchy-launch-wifi"
  },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}% ´çª ",
        "format-full": "¾░éà {capacity}%",
        "format-icons": {
            "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
            "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
        },
        "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
}
