// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "mpris",
        "network",
        "cpu",
        "group/tray-expander",
        "bluetooth",
        "battery"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        // "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
        // "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "νΜ®",
        "format-icons": {
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {artist} - {title}",
        "format-paused": "{player_icon}  {artist} - {title}",
        "player-icons": {
            "default": "πüéΒ",
            "spotify": ""
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "max-length": 40
    },
    "temperature": {
        "format": " {temperatureC}¬ΑC",
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80
    },
    "cpu": {
        "interval": 5,
        // "format": "CPU: {usage}%",
        "format": "σΑç¦ {usage}%",
        "tooltip": false,
        // "on-click": "xdg-terminal-exec btop"
    },
    "network": {
        "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛΞ ", "σΑΛ® "],
        "format": "{icon}",
        "format-wifi": "{icon} β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "format-ethernet": "σΑÄ²",
        "format-disconnected": "σΑΛ°",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        // "on-click": "omarchy-launch-wifi"
  },

    "bluetooth": {
        "format": "οäî",
        "format-disabled": "σΑ²≤",
        "format-connected": "οäî",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}% ο΅Π ",
        "format-full": "σΑ²Ö {capacity}%",
        "format-icons": {
            "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
            "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
        },
        "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
        "interval": 5,
        // "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "<",
        "tooltip": false
    },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
