// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "group/network-group",
        "cpu",
        "battery"
    ],

    // ===== WORKSPACE CONFIGURATION =====
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },

    // ===== CLOCK CONFIGURATION =====
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ===== AUDIO CONFIGURATION =====
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        // "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
        // "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "о»Ё",
        "format-icons": {
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        }
    },

    // ===== MEDIA PLAYER CONFIGURATION =====
    "mpris": {
        "format": "{player_icon} {status_icon} {artist} - {title}",
        "format-paused": "{player_icon}  {artist} - {title}",
        "player-icons": {
            "default": "рџЋµ",
            "spotify": ""
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "max-length": 40
    },

    // ===== SYSTEM MONITORING =====
    "cpu": {
        "interval": 5,
        // "format": "CPU: {usage}%",
        "format": "у°Ќ› {usage}%",
        "tooltip": false,
        // "on-click": "xdg-terminal-exec btop"
    },

    "temperature": {
        "format": " {temperatureC}В°C",
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80
    },

    "memory": {
        "format": "Mem: {used}GiB"
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },

    // ===== NETWORK CONFIGURATION =====
    "group/network-group": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "network#2"
        ]
    },

    "network": {
        "format-icons": ["у°¤Ї ", "у°¤џ ", "у°¤ў ", "у°¤Ґ ", "у°¤Ё "],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "у°Ђ‚",
        "format-disconnected": "у°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
        "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3
        // "on-click": "omarchy-launch-wifi"
    },

    "network#2": {
        "format": "в‡Ў{bandwidthUpBytes}\nв‡Ј{bandwidthDownBytes}",
        "format-disconnected": "",
        "interval": 3,
        "tooltip": false
        // "on-click": "omarchy-launch-wifi"
    },

    // ===== BLUETOOTH CONFIGURATION =====
    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "у°‚І",
        "format-connected": "пЉ”",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    // ===== BATTERY CONFIGURATION =====
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}% п‡¦ ",
        "format-full": "у°‚… {capacity}%",
        "format-icons": {
            "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
            "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
        },
        "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
        "interval": 5,
        // "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    // ===== EXPANDABLE TRAY GROUP =====
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
    },

        "modules": [
            "custom/expand-icon",
            "mpris",
            "pulseaudio",
            "bluetooth",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "п‚‹ ",
        "tooltip": false
    },

    // ===== SYSTEM TRAY =====
    "tray": {
        "icon-size": 12,
        "spacing": 17
    }
}
