// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/sep",
        "mpris",
        "custom/sep",
        "cpu",
        "custom/sep",
        "battery",
        "custom/sep",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "hyprland/submap": {
        "format": "✨ {}",
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {artist} - {title}",
        "format-paused": "{player_icon}  {artist} - {title}",
        "player-icons": {
            "default": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "max-length": 40
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/sep": {
        "format": "|",
        "interval": 0
    }
}
